{
  "manifest_version": 2,
  "name": "Aequera Shell Chrome (wireup v0)",
  "version": "0.1.0",
  "description": "First-party adapter proving the prototype tab/workspace/command model against real Firefox tabs. No network, no telemetry.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "applications": {
    "gecko": {
      "id": "shell-chrome@aequera",
      "strict_min_version": "156.0"
    }
  },
  "permissions": ["tabs", "sessions", "storage", "history", "bookmarks"],
  "background": {
    "scripts": ["src/palette.js", "src/background.js"]
  },
  "commands": {
    "aequera-focus-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Focus the Aequera command surface"
    }
  }
}
